* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  // outline: 1px solid red;
}

$non-retina: 'screen and (-webkit-max-device-pixel-ratio: 1)';
$retina: 'screen and (-webkit-min-device-pixel-ratio: 2)';

$breakpoints: (
	'phablet': '(max-width: 900px)'
)!default;

$breakpoint-has-widths: ('phablet')!default;

@mixin media($_name) {
  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $expression: nth($breakpoint, 2);
    @if $_name == $name and $expression {
      @media only screen and #{$expression} {
        @content;
      }
    }
  }
}

html, body {
	height: 100%;
}

body {
	font-family: "rooney-sans", sans-serif; 
   	font-weight: 400;
   	font-size: 16px;
   	-webkit-font-smoothing: antialiased;
   	color: #312540;
}

p {
	line-height: 1.625;
}

a {
	color: inherit;
	transition: .2s;
}

strong {
	font-weight: 500;
}

em {
	font-style: italic;
}

h1 {
	font-size: 32px;
}

h3 {
	font-size: 22px;
	margin-bottom: 12px;
}

[hidden]{
	display: none !important;
}

.muted {
	font-size: 14px;
	color: #444;
}

.v-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.t-center {
	text-align: center;
}

.wrap {
	max-width: 1024px;
	margin: auto;
	padding-left: 24px;
	padding-right: 24px;
}

.tagline {
	color: #fff;
	font-size: 28px;
	text-align: center;
	margin: 60px 0 48px 0;
	text-shadow: 0 2px 0px #000;
	@include media(phablet){	
		margin: 30px 0 12px 0;		
	}
}

h2 {
	@extend .tagline;
	color: #583A75;
	text-shadow: none;
	&.heading {
		font-size: 28px;
	}
}

hr {
	margin: 48px 0 24px;
	&.dark {
		background-color: rgba(95, 69, 120, 0.2);
		height: 1px;
	}
}

.logo {
	a {
		text-decoration: none;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		text-shadow: 0 2px 0px #000;
		font-family: "freight-sans-pro", sans-serif;
		font-weight: 700;
		text-transform: uppercase;
	}
	@include media(phablet){
		text-align: center;				
	}
}

.main-arrow {
	padding-top: 24px;
	color: #F2E8FF;
	font-size: 24px;
	> i {
		position: relative;
		animation: bobble 1s ease infinite;
		display: block;
	} 
}

@keyframes bobble {
	0% {
		transform: translateY(3px);
	}
	50% {
     	transform: translateY(0px);
    }
    100% {
     	transform: translateY(3px);
    }
}

.iconed {
	list-style-type: none;
	margin-left: 0;
	text-align: center;
	li {
		display: inline-block;
		width: 30%;
		margin: 0 12px;
		vertical-align: top;
		@include media(phablet){
			width: 100%;
			display: block;
			margin-bottom: 24px;
			margin-left: 0;
			margin-right: 0;
		}
		i {
			font-size: 36px;
			margin-bottom: 12px;
			color: #fff;
			background-image: linear-gradient(-180deg, rgba(42, 67, 143, 0.85) 0%, rgba(88, 58, 117, 0.85) 75%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		p:last-of-type {
			color: rgba(49, 37, 64, 0.6);
			font-size: 14px;
			margin-top: 6px;
		}
	}
}

span.code {
	font-size: 12px;
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	border: 1px solid rgba(95, 69, 120, 0.1);
	border-radius: 3px;
	padding: 6px;
}

.header-content {
	position: relative;
	background-color: #2A438F;
	background-image: linear-gradient(-180deg, rgba(42, 67, 143, 1) 0%, rgba(88, 58, 117, 1) 75%);
	background-size: cover;
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
	box-shadow: inset 0 -2px 2px -2px rgba(0, 0, 0, 0.8);
	overflow: auto;
	padding-bottom: 96px;
}

.main-header {
	> .wrap {
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

.key-sells {
	text-align: center;
	padding-top: 48px;
	> .sell {
		display: inline-block;
		position: relative;
		margin: 0 24px;
		padding: 12px;
		width: 220px;
		height: 220px;
		background-color: #312540;
		color: #F2E8FF;
		border-radius: 110px;
		text-align: center;
		overflow: hidden;
		box-shadow: 0 3px 1px 0 rgba(31, 17, 51, 0.8),
					inset 0 -1px 3px -2px rgba(255, 255, 255, 0.4);
		mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
		@include media(phablet){
			margin-bottom: 24px;	
		}
		h3 {
			font-weight: 500;
		}
		h3, p {
			text-shadow: 0 2px 0px #000;
		}
		i {
			transform: translateZ(0);
			font-size: 72px;
			color: rgba(231, 213, 255, 0.05);
			position: relative;
			top: -25px;
			@extend .v-center;
		}
	}
}

.sell {
	i {
		animation: fadeIn 1s ease;
		animation-fill-mode: forwards;
		overflow: hidden;
		animation-delay: 0.3s;
	}
}

@keyframes fadeIn {
	0% {
		transform: scale(1.25) rotate(325deg);
	}
	50% {
		transform: scale(4.25) rotate(355deg);
	}
	100% {
		transform: scale(3.25) rotate(345deg);
	}
}

.home-content {
	margin: 48px 0;
}

.endpoints ul {
	list-style-type: none;
	margin-left: 0;
}

.btn {
	display: inline-block;
}

.console {
	padding-top: 24px;
	@include media(phablet){	
		padding-top: 0;		
	}
	> div {
		display: inline-block;
		vertical-align: top;
	}
	.endpoints {
		width: 30%;
		margin-right: 24px;
		position: relative;
		margin-top: 72px;
		@include media(phablet){	
			margin-right: 0;
			margin-bottom: 24px;
			margin-top: 0;
			width: 50%;
		}
		li {
			cursor: pointer;
			border-bottom: 1px solid #F2E8FF;
			color: rgba(49, 37, 64, 0.6);
			text-transform: uppercase;
			padding: 12px;
			font-size: 14px;
			transition: .2s;
			text-align: right;
			@include media(phablet){
				font-size: 11px;
				text-align: left;
				width: 45%;
				display: inline-block;
				vertical-align: top;
				word-break: break-word;
				padding: 6px;
				height: 76px;
				margin-bottom: 4px;
				transition: background-color .2s;
				border: 1px solid rgba(95, 69, 120, 0.1);
				border-radius: 3px;
			}
			&:last-of-type {
				border-bottom: none;
				@include media(phablet){
					border-bottom: 1px solid #F2E8FF;
				}
			}
			&.active {
				background-image: linear-gradient(90deg, rgba(231, 213, 255, 0.5) 0%, #fff 90%);
				@include media(phablet){
					font-weight: 500;
					color: rgba(49, 37, 64, 0.6);
					background-image: none;
					border: 1px solid rgba(49, 37, 64, 0.6);
				}	
			}
			&:before {
				content: attr(data-http);
				text-transform: uppercase;
				font-size: 14px;
				background-image: linear-gradient(-180deg, rgba(42, 67, 143, 0.85) 0%, rgba(88, 58, 117, 0.85) 75%);
				color: #fff;
				border-radius: 3px;
				font-weight: 500;
				padding: 3px 6px;
				float: left;
				position: relative;
				top: -3px;
				@extend .muted;
				@include media(phablet){
					float: none;
					display: block;
					text-align: center;
					font-size: 11px;
					top: 0;
					margin-bottom: 3px;
				}
			}
		}
	}
	.output {
		width: 60%;
		text-align: center;
		@include media(phablet){
			width: 47%;
		}
		.request, .response {
			.url, .response-code {
				@extend .muted;
				color: #4ba144;
				display: block;
			}
			.response-code.bad {
				color: #d14;
			}
			overflow: auto;
			display: inline-block;
			text-align: left;
			margin: 0 6px;
			vertical-align: top;
			.request-title, .response-title {
				border: 1px solid rgba(95, 69, 120, 0.1);
				border-radius: 3px;
				padding: 12px;
				overflow: hidden;
				position: relative;
				@include media(phablet){
					word-break: break-word;	
				}
				i {
					font-size: 56px;
					transform: scale(3.25) rotate(345deg);
					color: rgba(231, 213, 255, 0.15);
					position: absolute;
					right: 0;
					top: 0;
					@extend .v-center;
				}
			}
		}
		.request {
			width: 40%;
			@include media(phablet){
				width: 100%;
				margin-bottom: 12px;
			}
		}
		.response {
			width: 55%;
			@include media(phablet){
				width: 100%;
			}
		}
	}
}

.input {
	display: inline-block;
	.input-before {
		display: inline;
		width: auto;
	}
}

pre {
	display: block;
	width: 100%;
	height: auto;
	margin: 12px 0;
	font-size: 12px;
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	background-color: rgba(231, 213, 255, 0.15);
	border-radius: 3px;
	padding: 12px;
	border: 1px solid rgba(95, 69, 120, 0.1);
	overflow: scroll;
	.string { color: #445797; }
	.number { color: #742DD2; }
	.boolean { color: blue; }
	.null { color: magenta; }
	.key { color: #5F4578; }
}

.technical-bits, .getting-started, .peace-of-mind {
	padding-top: 24px;
	position: relative;
}

.getting-started {
	border: 1px solid rgba(95, 69, 120, 0.1);
	border-radius: 3px;
	padding: 24px;
	overflow: hidden;
	> i {
		font-size: 300px;
		transform: scale(3.25) rotate(345deg);
		color: rgba(231, 213, 255, 0.15);
		position: absolute;
		right: 24px;
		bottom: 24px;
		z-index: -1;
	}
	.tab {
		display: inline-block;
		width: 45%;
		vertical-align: top;
		margin: 0 12px;
		text-align: left;
		@include media(phablet){
			width: 100%;
			display: block;
			margin: 0 0 24px 0;	
		}
		.tab-title {
			display: inline-block;
			font-size: 14px;
			margin-bottom: 12px;
			background-image: linear-gradient(-180deg, rgba(42, 67, 143, 0.85) 0%, rgba(88, 58, 117, 0.85) 75%);
			color: #fff;
			border-radius: 3px;
			font-weight: 500;
			padding: 3px 6px;
		}
	}
}

.peace-of-mind {
	border: 1px solid rgba(95, 69, 120, 0.1);
	border-radius: 3px;
	padding: 24px;
	overflow: hidden;
	> i {
		font-size: 60px;
		transform: scale(3.25) rotate(345deg);
		color: rgba(231, 213, 255, 0.15);
		position: absolute;
		right: 24px;
		bottom: 24px;
	}
	p {
		color: rgba(49, 37, 64, 0.6);
		font-size: 14px;
		> strong {
			color: rgba(49, 37, 64, 1);
		}
	}
}

.spinner {
  margin: 24px auto;
  width: 32px;
  height: 32px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #333;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

footer {
	padding: 24px 0;
	p {
		color: rgba(49, 37, 64, 0.6);
		font-size: 14px;
		i {
			color: rgba(88, 58, 117, 0.85);
		}
	}
}
